{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test ../../tests/backend/*.test.cjs"
  },
  "keywords": [],
  "type": "commonjs",
  "dependencies": {
    "@google/genai": "^2.21.0",
    "content-type": "^1.0.5",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.21.2"
  }
}
